
.profile-action-box {
    background: var(--greyColor);
    border-radius: 16px;
    display: grid;
    grid-template-rows: auto auto;
}

.profile-action {
    width: 100%;
    height: 80px;
    border-radius: 16px 16px 0 0;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}


/*********** LIST PROFILE ***********/
.profile-item-card-list{
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  
  .profile-item-card{
    border-radius: 16px;
    background: white;
    width: 100%;
    height: 140px;
    display: grid;
    grid-template-columns: 180px auto;
  }
  
  .profile-item-card-image{
    object-fit: cover;
    border-radius: 16px 0 0 16px;
    width: 100%;
    height: 140px;
  }
  
  .profile-item-card-container{
    height: 140px;
    display: grid;
    grid-template-rows: auto 40px;
  }
  
  .profile-item-card-detail-box{
    padding: 20px;
    display: grid;
    grid-template-columns: auto 80px 80px;
    gap: 10px;
  }
  
  .profile-item-card-btn-box{
    height: 100%;
    align-self: end;
    justify-self: end;
    display: grid;
  }
  /* depends on conditions */
  .profile-item-card-btn-box-single-btn{
    width: 120px;
    grid-template-columns: 1fr;
  }
  .profile-item-card-btn-box-double-btn{
    width: 240px;
    grid-template-columns: 1fr 1fr;
  }
  
  .profile-item-card-btn{
    border: none;
    background: var(--primaryColor);
    color: white;
    font-family: var(--karla);
    font-size: 16px;
    transition: .2s ease;
  }
  
  .profile-item-card-btn-order{
    border-radius: 16px 0 0 0;
  }
  .profile-item-card-btn-remove{
    border-radius: 0 0 16px 0;
  }
  .profile-item-card-btn-cancel{
    border-radius: 16px 0 16px 0;
  }
  
  .profile-item-card-btn:hover{
    border: none;
    background: var(--secondaryColor);
    color: var(--primaryColor);
    font-family: var(--karla);
    font-size: 16px;
    transition: .2s ease;
  }
  
  /* text */
  .profile-item-card-qty{
    font-family: var(--karla);
    font-size: 20px;
    color: var(--primaryColor);
  }
  
  .profile_reservation_card_parts{
    padding: 20px;
    width: 100%;
    height: 60px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
  }
  .profile_reservation_text_box{
    display: flex;
    flex-direction: column;
    gap: 5px;
  }
  .profile_reservation_text{
    font-family: var(--karla);
    color: var(--primaryColor);
    font-size: 20px;
    font-weight: 500;
  }
  .profile_reservation_sub_text{
    font-family: var(--karla);
    color: var(--primaryColor);
    font-size: 18px;
    font-weight: 400;
  }