.modal {
  position: fixed;
  top: 10%;
  left: 50%;
  transform: translateX(-50%); 
  width: 90%;
  max-width: 500px;
  background-color: white;
  padding: 20px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  border-radius: 8px;
}

.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .modal-close {
    position: absolute;
    top: 3px;
    right: 3px;
    background: transparent;
    border: none;
    font-size: 18px;
    cursor: pointer;
    color: var(--primaryColor);
  }
  
  .dish-modal-details img {
    width: 100%;
    border-radius: 8px;
  }
  
  .modal-footer {
    display: flex;
    justify-content: space-between;
    gap:10px;
    margin:10px;
  }
  
  .modal-order-btn,
  .modal-cart-btn {
    padding: 15px 30px; 
    border: none;
    cursor: pointer;
    border-radius: 4px;
    display: flex;
    align-items: center; 
    justify-content: center; 
    gap: 8px; 
    font-size: 16px;
  }
  
  .modal-cart-btn {
    background-color: var(--primaryColor);
    color: white;
  }

  .modal-cart-btn:hover {
    background-color: var(--secondaryColor);
    color: var(--primaryColor);
    transition: .2s ease;
  }
  
  .modal-order-btn {
    background-color: var(--secondaryColor);
    color: var(--primaryColor);
  }
  
  .modal-order-btn:hover {
    background-color: var(--primaryColor);
    transition: .2s ease;
    color: white;
  }

  .dish-price-quantity {
    display: flex;
    align-items: center; 
    justify-content: space-between; 
    margin-top: 10px; 
  }

  .quantity-selector {
    flex-grow: 1; 
    text-align: right; 
  }
  
  .order-card-btn-icon{
    font-size: 24px;
  }


  /* action complete */
.order-action-complete{
  position: relative;
  max-width: 480px;
  height: 380px;
  background: var(--greyColor);
  border-radius: 16px;
  display: grid;
  grid-template-rows: auto auto 60px;
}
.order-action-complete-icon{
  font-size: 120px;
  color: var(--primaryColor);
}
.order-action-complete-icon-box{
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 10px;
}

.order-action-complete-text-box{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
}
.lead-order-action-complete-text{
  font-family: var(--karla);
  font-size: 30px;
  font-weight: 500;
}
.order-action-btn-box{
  width: 100%;
}
.order-action-complete-link{
  margin: 0;
  padding: 0;
  text-decoration: none;
  width: 100%;
  height: 100%;
}

.order-action-complete-text-box-para{
  text-align: center;
}


.order-card-btn-box{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap:10px;
}

.order-card-btn{
  font-family: var(--karla);
  font-size: 18px;
  display: flex;
  gap: 10px;
  align-items: center;
  justify-content: center;
  background: var(--primaryColor);
  color: white;
  border: none;
  transition: .2s ease;
  width: 100%;
  height: 100%;
  padding: 15px 30px; 
}
.order-card-btn:hover{
  background: var(--secondaryColor);
  color: var(--primaryColor);
}

.order-card-btn-left, .order-card-btn-right { 
  border-radius: 16px;
}
